<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Registrasi">

    <!-- Back Button -->

    <!-- Title -->

    <!-- Subtitle -->

    <!-- Input Fields -->

    <!-- Register Button -->

    <!-- Login Link -->

    <ImageButton
        android:id="@+id/backButton1"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="12dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="340dp"
        android:backgroundTint="#420140"
        android:contentDescription="Kembali1"
        android:hint="@string/back_button_description"
        android:src="@drawable/gambarback" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="62dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="62dp"
        android:text="SELAMAT DATANG!"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="404dp"
        android:layout_height="24dp"
        android:layout_below="@id/titleText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="19dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="-13dp"
        android:text="Daftarkan akun baru Anda dengan mengisi informasi berikut."
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/fullNameInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitleText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/baseline_name"
        android:drawablePadding="8dp"
        android:hint="Enter your full name"
        android:padding="16dp"
        android:textColorHighlight="#000000"
        android:textColorHint="#4D0642"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameInput"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:hint="Enter your email"
        android:textColorHint="#4D0642"
        android:padding="16dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="8dp"
        android:hint="Create password"
        android:inputType="textPassword"
        android:textColorHint="#4D0642"
        android:padding="16dp" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="8dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColorHint="#4D0642"
        android:padding="16dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordInput"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="80dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#A83045"
        android:padding="16dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textColorLink="#AF5E5E"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/shape3" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerButton"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="105dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="105dp"
        android:text="Already have an account? Login"
        android:textColor="#ffffff" />

</RelativeLayout>
