<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/honkai"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8E24AA"
        android:orientation="vertical">

        <!-- TextView for the title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:fontFamily="@font/poppins_extrabold"
            android:padding="16dp"
            android:text="POPULER GAME"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- GridLayout for images -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8E24AA"
            android:columnCount="3"
            android:rowCount="6">

            <!-- ImageView for each game -->

            <ImageView
                android:id="@+id/ml"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game1" />

            <ImageView
                android:id="@+id/ff"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game2" />

            <ImageView
                android:id="@+id/gensin"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game3" />

            <ImageView
                android:id="@+id/hok"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game4" />

            <ImageView
                android:id="@+id/pubg"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game5" />

            <ImageView
                android:id="@+id/valorant"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game6" />

            <ImageView
                android:id="@+id/cod"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game7" />

            <ImageView
                android:id="@+id/easports"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game8" />

            <ImageView
                android:id="@+id/mcgogo"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game9" />

            <ImageView
                android:id="@+id/stumble"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game10" />

            <ImageView
                android:id="@+id/stateofsurvival"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game11" />

            <ImageView
                android:id="@+id/lol"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game12" />

            <ImageView
                android:id="@+id/aov"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game13" />

            <ImageView
                android:id="@+id/lolwildrift"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game14" />

            <ImageView
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game15" />

            <ImageView
                android:id="@+id/supersus"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game16" />

            <ImageView
                android:id="@+id/racingmaster"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game17" />

            <ImageView
                android:id="@+id/zenlesszonezero"
                android:layout_width="127dp"
                android:layout_height="175dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/game18" />

        </GridLayout>
    </LinearLayout>
</ScrollView>