<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Loginulang">

    <!-- Top Circle -->

    <!-- Welcome Text -->

    <!-- Email Input -->

    <!-- Password Input -->

    <!-- Forget Password Text -->


    <ImageButton
        android:id="@+id/backButton2"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="21dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="331dp"
        android:backgroundTint="#4D0642"
        android:contentDescription="Kembali2"
        android:hint="@string/back_button_description"
        android:src="@drawable/arrow_back" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="243dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="85dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="85dp"
        android:text="Welcome Back!"
        android:textColor="#ffffff"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="407dp"
        android:layout_height="173dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="2dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/logo_login" />

    <!-- Login Button -->

    <!-- Register Text -->

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/email_24"
        android:drawablePadding="8dp"
        android:hint="Enter your email"
        android:textColorHint="#4D0642"
        android:padding="16dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/gambarisiform"
        android:drawableLeft="@drawable/key_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="text|textPassword|textCapWords"
        android:padding="16dp"
        android:textColorHint="#4D0642" />

    <TextView
        android:id="@+id/forgetPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="248dp"
        android:text="Forget Password?"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPasswordTextView"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        android:text="Login"
        android:textColor="#4D0642"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="110dp"
        android:text="Not have an account? Register"
        android:textColor="#FFFFFF" />

</RelativeLayout>
