<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shape3" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:padding="16dp"
        android:text="Welcome \nto AMORASHOP"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="34dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="34dp"
        android:padding="16dp"
        android:text="AMORASHOP - Solusi Top-Up Game Cepat dan Aman
Nikmati pengalaman top-up game yang praktis dan terpercaya hanya dalam genggaman tangan Anda! Dengan AMORASHOP, Anda dapat membeli mata uang dan item game favorit kapan saja, di mana saja."
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:visibility="visible"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#ffffff"
        android:padding="10dp"
        android:text="Get Started"
        android:textColor="#4D0642"
        android:textSize="20sp" />

</RelativeLayout>
